/* style.css */

/* Global Styles */
body {
  background-color: #ffe4ec;  /* Soft pink background */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #4a2c3a;  /* Dark plum text */
  line-height: 1.6;
}

/* Container for main, header, footer */
main, header, footer {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #ffb6c1; /* light pink */
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(74,44,58,0.2);
  text-align: center;
  margin: 20px 0;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h1 {
  margin: 0;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 2.8rem;
  color: #5a2a3a;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 600px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #5a2a3a;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 6px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #d96c8f;  /* deeper pink */
  color: #fff;
}

/* Main content */
main section {
  background: #fff0f6; /* very light pink */
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(74,44,58,0.1);
  margin-bottom: 40px;
}

main h2 {
  color: #7f3e58;
  margin-top: 0;
  font-weight: 700;
  letter-spacing: 1.5px;
}

main p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

/* Images */
main img {
  max-width: 100%;
  border-radius: 12px;
  margin-top: 15px;
  box-shadow: 0 6px 14px rgba(74,44,58,0.15);
  display: block;
}

/* Lists */
ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
  font-weight: 600;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px 10px;
  font-size: 0.9rem;
  color: #7f3e58;
  border-top: 1px solid #d96c8f;
  margin-top: 30px;
}

/* Gallery specific styles */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap: 20px;
  margin: 0 auto 40px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(74,44,58,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Contact form */
form {
  background: #fff0f6;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(74,44,58,0.1);
  max-width: 600px;
  margin: auto;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #7f3e58;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #d96c8f;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
}

form button {
  background-color: #d96c8f;
  color: white;
  padding: 10px 25px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #a73a58;
}
